# spring-security-in-action

./: build.gradle  settings.gradle
src/main/java/security/springsecurityinaction/: SpringSecurityInActionApplication.java
src/main/java/security/springsecurityinaction/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
src/main/java/security/springsecurityinaction/config/: AuthServerConfig.java  CustomAuthenticationProvider.java  EncoderConfig.java  ProjectConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java  WebSecurityConfig.java
src/main/java/security/springsecurityinaction/controllers/: HelloController.java  MainPageController.java
src/main/java/security/springsecurityinaction/entities/: Authority.java  Product.java  User.java
src/main/java/security/springsecurityinaction/entities/enums/: Currency.java  EncryptionAlgorithm.java
src/main/java/security/springsecurityinaction/filter/: AuthenticationLoggingFilter.java  CsrfTokenLogger.java  RequestValidationFilter.java  StaticKeyAuthenticationFilter.java
src/main/java/security/springsecurityinaction/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/security/springsecurityinaction/model/: CustomUserDetails.java  Token.java
src/main/java/security/springsecurityinaction/providers/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/security/springsecurityinaction/proxy/: AuthenticationServerProxy.java
src/main/java/security/springsecurityinaction/repositories/: CustomCsrfTokenRepository.java  JpaTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/security/springsecurityinaction/services/: AuthenticationProviderService.java  JpaUserDetailsService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/security/springsecurityinaction/: SpringSecurityInActionApplicationTests.java
